<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>



<body>

<header>
        <div class="header">
            <div class="registro">
                <a href="https://www.exemplo.com" target="_blank">
                    Galeria
                    </a>
    
                    <a href="https://www.exemplo.com" target="_blank">
                        Contato
                        </a>
    
                    <a href="https://www.exemplo.com" target="_blank">
                    Sobre
                    </a>
        </div>
        </div>
</header>

<div class="conteudo">
        <p> Tenha um catalágo único,</p>
        <p> com seus pokémons favoritos no</p>
        <h1>My <br> Pokedex</h1>
    </div>

 
    <a href="https://www.exemplo.com" target="_blank" class="cadastrar">
        Cadastrar
        </a>
    

   
    <div class="mewton">
        <img class="pokemon" src="img/150.png">
    </div>

    <div class="dados">
    <img class="dado" src="img/-de-dados-de-jogo.png">
    </div>


    

    <div class="sobre">
        
        <div>
        <hr size="5px" width="1902px" noshade>
        </div>
            <br>
            <div class="sobre_conteudo">
            Sobre:
        </div>
    </div>
    <br>

  <div class="sobre_txt">
    <p class="psobrep">MyPokedex:</p>
    <br>
    <p class="psobre"> É um site de visualização e criação de pokémons baseado em linguagem<br> SQL e Javascript, cujo o intuito é montar e editar seu própio catálago virtual e dinâmico. </p>
  </div>
    


</body>

<footer>
    <hr size="5px" width="1902px" class="ft" noshade>
    <div class="icons">
        <img src="img/discord.png" id="discord">
        <img src="img/git.webp" id="github">
    </div>
    
</footer>

</html>
